* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  height:100%;
  width:100%;
  background-image: #fcfcfc;
  background-attachment: fixed;
}

.navbar {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  width: 100%;
  padding: 0 30px;
}

.nav-items {
  float: none;
  position: flex;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding: 15px;
  margin: 0px;
}

.navbar a:hover {
  background-color: white;
  color: black;
}

.logo-nav {
  width: auto;
  max-width: 400px;
  min-width: 200px;
  height: auto;
  max-height: 200px;
  min-height: 100px;
  margin-left: 30px;
  margin-right: 30px;
  background-image: url('Logo\ AM\ SF.png');
  background-repeat: no-repeat;
  background-size: contain;
}

/*"Novidades"*/

.h1 {
    font-size: 48px;
    font-weight: 700;
    color: black;
}

/*Titulo noticias*/

.h2 {
    font-size: 30px;
    font-weight: 700;
    color:black
}

/*Descrição notícia*/

.h3 {
    font-size: 26px;
    font-weight: 400;
    color: #2e2e2e;
}

/*Data*/

.p {
    font-size: 18px;
    font-weight: 600;
    color: #2e2e2e;
}

/* CSS flexbox*/

@media screen and (max-width: 700px) {
  .flex-container, .navbar {
    flex-direction: column;
    }
  }

.titulo {
  text-align: center;
  margin-top: 5px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

/*posts*/

.coluna-principal {
  flex: 70%;
  background-color: #fcfcfc;
  padding: 20px;
}

.nov {
  display: flex;
  flex-direction: column;
  flex-basis: auto;
  background-color: #e9e9e9;
  border-radius: 15px;
  margin-top: 30px;
}

.iconpost1 {
  display: flex;
  max-width: 200px;
  max-height: 200px;
  border-radius: 10px;
  float: left;
  margin-right: 10px;
}

.iconpost2 {
  display: flex;
  max-width: 200px;
  max-height: 200px;
  border-radius: 10px;
  float: left;
  margin-right: 10px;
}

.iconpost3 {
  display: flex;
  max-width: 200px;
  max-height: 200px;
  border-radius: 10px;
  float: left;
  margin-right: 10px;
}

.iconpost4 {
  display: flex;
  max-width: 200px;
  max-height: 200px;
  border-radius: 10px;
  float: left;
  margin-right: 10px;
}

/*ads*/

.coluna-secundaria {
  flex: 30%;
  background-color: #fcfcfc;
  padding: 20px;
}

.ad1 {
  display: flex;
  flex-direction: column;
  flex-basis: auto;
  max-width: 290px;
}

.ad2 {
  display: flex;
  flex-direction: column;
  flex-basis: auto;
  max-width: 290px;
}

  /*Footer*/

  .container-footer {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-top:auto;
    background-color: black;
    color: #ffffff;
    margin-top: 20px;
  }

  .logo-footer {
    width: auto;
    max-width: 180px;
    height: auto;
    background-image: url('Logo\ AM\ SF.png');
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 20px;
  }